{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Friend Finder APp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaining7/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaining7/FriendFinder/issues"
  },
  "homepage": "https://github.com/thaining7/FriendFinder#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.19.4",
    "path": "^0.12.7"
  }
}
